.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 5rem;
  min-height: 100vh;
  background-color: #041756;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.topSection {
  display: flex;
  justify-content: center; /* Center the items horizontally */
  align-items: center; /* Align the items vertically */
  gap: 20px; /* Space between the image and the information box */
}

.imageWrapper {
  border-radius: 10px ;
 
  /* Adjust the width and height as needed, or remove them to use the size defined in JSX */
}
.infoBox {
  background-color: #995d02; /* Background color for the info box */
  padding: 17px; /* Padding inside the info box */
  border-radius: 10px; /* Rounded corners for the info box */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
  border: 2px solid #ffffff;
  max-width: 470px; /* Maximum width of the info box */
  height: auto;
}

.content {
  flex: 1; /* Allows the content to grow */
  max-width: 650px; /* Maximum width of the column */
  margin: 0 auto; /* Adds margin on the top and bottom, auto centers horizontally */
  
}

.container {
  display: center;
  justify-content: space-around; /* This will space out the cards evenly */
  align-items: center;
  flex-wrap: wrap; /* Allows items to wrap onto the next line */
  padding: 0 20px;
  margin-top: 5%;
  gap: 1rem;
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust minmax values as needed */
  gap: 1rem; /* Adjust the gap between cards as needed */
  justify-content: center; /* This will center the cards in the grid */
  align-items: center; /* This will vertically align cards if they are of different heights */
  padding: 1rem; /* This adds padding inside the grid container */
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  background: #f6771d;
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms, box-shadow 200ms;
  
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
  gap: 4rem;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
    box-shadow: 0px 4px 12px 0px #CBBEFF;
  }

  .card:hover span {
    transform: translateX(4px);
  }

  @media (prefers-color-scheme: dark) {
    .card:hover {
      box-shadow: none;
    }
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}


@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
